Boudin SF
Bakery
20682 Stevens Creek Blvd Cupertino, CA 95014
800
2100
1
4.0
4086388006
T-swirl Crepe
Desserts
19650 Stevens Creek Blvd Cupertino, CA 95014
1100
2200
1
3.5
4088984419
Vitality Bowls
Juice Bar
19700 Vallco Pkwy Ste 160 Cupertino, CA 95014
800
2000
2
4.5
4085644585
Sprout Cafe
Sandwiches
168 University Ave Palo Alto, CA 94301
1100
2100
2
3.5
6503237688
Ten Ren Tea
Coffee & Tea
10881 N Wolfe Rd Cupertino, CA 95014
1030
2100
1
4.0
4088732038
Heidi's Pies
Diner
1941 S El Camino Real San Mateo, CA 94403
0
0
2
3.5
6505740505
Cuisinett
French
1105 San Carlos Ave San Carlos, CA 94070
1100
2100
2
4.5
6504533390
Philz Coffee
Coffee & Tea
20686 Stevens Creek Blvd Cupertino, CA 95014
600
1830
1
4.5
4084469000
Ale Arsenal
Pubs
971 Laurel St San Carlos, CA 94070
1600
2300
2
4.5
6505942337
Le Boulanger
Bakery
622 Laurel St San Carlos, CA 94070
600
1800
2
2.5
6508028810
