<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6bcc7134-5e75-49dd-aa2d-ef4b6f77ed2e" name="Restaurant" linkedPackageId="b8fe986b-e8d6-4349-853c-a5bfa2b1c4ac" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf35872c-cdb8-4dd2-9242-fe007c2fe077" name="BST" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6f26c02-6179-4610-8e54-0bb219881abc" />
        <ownedAttributesInternal>
          <property Id="01706d18-3503-4013-86bf-c02d1e298ed7" name="Node" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba382400-9c36-43da-83a7-46e551ffdac1" />
          </property>
          <property Id="63bbb572-5dc7-46ae-8720-8e5bff56d694" name="root" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c94493ad-6577-4398-a89f-bc8395040eae" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8b3ad3d9-acfc-4f4b-9de6-0befc430c844" name="insert_value" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd89e782-c6ad-49c4-99ed-4dce0dad69da" />
          </operation>
          <operation Id="27fc78fd-c0ec-4571-88d0-801fac31e87a" name="inOrderPrint" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cae77587-24b2-4950-be3e-17c7a87b08b9" />
          </operation>
          <operation Id="6510ceb3-129d-49d3-b030-1318d6ad992e" name="preOrderPrint" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73465952-ab2e-4c21-a655-48ef1ab381d5" />
          </operation>
          <operation Id="878bad7b-e1cd-47be-8d37-c7e8cff58f2d" name="postOrderPrint" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf4e9d2b-ecd3-4bab-b73b-2d73a67a5e94" />
          </operation>
          <operation Id="336d27a7-e480-43f7-a159-01b0ff66d545" name="containsValue" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df0a8117-005a-4a61-88c6-bda8a80b9417" />
          </operation>
          <operation Id="83caab4b-bd41-4159-af8d-763b6a633283" name="remove" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94ecfb5b-6b03-413c-b558-6c77eba4caf1" />
          </operation>
          <operation Id="bb9c47d0-9082-40b3-bb86-52ca6377e22a" name="deleteTree" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e542bb3b-e415-4bc7-81ea-333190744556" />
          </operation>
          <operation Id="44214cc9-aaca-4554-a462-84bab8a93c58" name="getSize" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78e1edc5-0603-44f2-94f4-553016d0d899" />
          </operation>
          <operation Id="5c11ceb5-a1e4-46d1-ac81-2a45f98d6c8c" name="getHeight" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="efd9f27f-127f-4e8c-8392-dbdef5753df1" />
          </operation>
          <operation Id="e74ce924-f7f6-4607-ba5a-f123e3cc8377" name="BST" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81382b59-0e6c-403c-8c6e-6577330f4be5" />
          </operation>
          <operation Id="3af74cc4-3664-46df-ab3c-ab3257d3154c" name="is_empty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd10e5c8-3407-4d32-9bce-3ab7f776c2c7" />
          </operation>
          <operation Id="d2a504e8-33f9-45c9-bfe9-c3ca2dfe01d8" name="insert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d655bce1-76ff-471a-adfa-7c241047a08c" />
          </operation>
          <operation Id="c79f8e42-bee2-4a7b-b509-c84238d8d7d1" name="getRoot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="508cfee5-a926-4bf7-9246-316709eb02e0" />
          </operation>
          <operation Id="5f20f474-6191-465e-88d3-05b9a94a63d0" name="inOrderPrint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5db8e37a-11cf-4143-b7c8-7eda88f4b9f2" />
          </operation>
          <operation Id="8fa53a37-2d02-495f-b5ad-93e4e6751cd2" name="preOrderPrint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ccfaf277-5d59-4ee5-9348-d83951847c7d" />
          </operation>
          <operation Id="eba90e42-c79a-4363-986a-49f7613397a0" name="postOrderPrint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f938b39-2229-4f0c-9fa5-7971a717c7e5" />
          </operation>
          <operation Id="907b72b6-d04d-47f7-8d13-e168ac522ab2" name="search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5859eb20-d24c-4554-be9b-150a1b5d9395" />
          </operation>
          <operation Id="af946b45-8d28-4e14-82c3-71cea98435cd" name="remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf3ffc4d-448c-432f-a913-5bb730465b51" />
          </operation>
          <operation Id="caa1110f-2496-419d-a63f-170ee2739be3" name="isEmpty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a61b6a63-c293-4226-a61b-3f893ea23177" />
          </operation>
          <operation Id="1c20f008-9623-4203-af77-90de518384ed" name="getSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97d16921-15e0-4917-97fa-70729170e72b" />
          </operation>
          <operation Id="5496066c-3114-4ec3-a01b-c2651c486a67" name="getHeight" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e47cf888-1008-473a-9ff2-2f97031a4e20" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9cc769a2-2066-4192-9d22-de3a224c8714" name="MainMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fea28bc4-d939-4ee0-beb0-32a2e4ac67dc" />
        <ownedAttributesInternal>
          <property Id="e15c1d11-3919-4db8-b123-2f382737a6ae" name="report" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0a0610f-e534-4baf-bfca-9e58b60dc206" />
          </property>
          <property Id="61dae7e0-fe6c-4c8b-bb66-886a203d0a3d" name="restaurantDatabase" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="317e1095-e9c7-403f-9b3d-9d86465b9dda" />
          </property>
          <property Id="3da82f8e-8280-4155-8044-fec98a08d5a2" name="uniqueBSTDatabase" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b776d83a-4fb3-4bab-a730-9cafeacd4b79" />
          </property>
          <property Id="40033b9e-a33d-4f88-8fed-7b4aae180c07" name="secondaryBSTDatabase" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1873367c-7991-4a9e-9d81-41926ba91929" />
          </property>
          <property Id="80de5003-07ef-4ed0-a34f-6a19ca07d9ab" name="hashTable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4d1fb3e-f313-410c-9cb3-e9a635fe5137" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="87613aac-143e-454e-b8dd-a5dc036b4fa4" name="MainMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2753f6f-809c-4dc1-b88b-4bf4599a76e3" />
          </operation>
          <operation Id="8d24fdab-8261-40a9-9bf5-621fa1a17340" name="showMainMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5fef5e0c-dbfa-414f-9575-f59bd1295072" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c316950-0b95-406e-820e-f1bb4749b2af" name="RestaurantDatabase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12081ea0-1a45-4520-8972-e6d5244146a6" />
        <targetEnds>
          <association Id="d8427165-a4bc-454a-a85d-d6c43433a331" isDerived="false" sourceEndRoleName="RestaurantDatabase" targetEndRoleName="Restaurant" isLeaf="false" isAbstract="false">
            <classMoniker Id="28588448-2486-47e4-9187-43c6e9421823" LastKnownName="Restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed6b86b2-366d-43f2-9b0e-c316a90f7491" name="RestaurantDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c49ba0ba-f60a-427a-b28e-d3328dc61562" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7dee3f0b-210f-44f5-a76f-a58895042058" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef277fe5-59cd-402a-bae7-ae1b7eaf964c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="38e6265b-3f03-40cc-8246-48247553ce59" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cdef5753-a79e-4d6f-b1a8-f4813aa073d1" name="uniqueBSTDatabase" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d24fceaf-63e4-4337-a426-170188e74a91" />
          </property>
          <property Id="da4ff34b-3a9e-4dfc-b327-b48461473a3c" name="secondaryBSTDatabase" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83657a5a-2a73-4477-9858-6065e09ea8bc" />
          </property>
          <property Id="a988db63-baa1-45e6-8cba-ef154d81ee4e" name="hashTable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6f59369-1f86-447a-8ccf-7b3c989fba4d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d564ef49-060d-405c-b444-818471e9044f" name="RestaurantDatabase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb783c8b-1b93-4577-bbdf-ce4a53305c1a" />
          </operation>
          <operation Id="0dc4c564-d68a-482d-96ca-690762247418" name="RestaurantDatabase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73925eae-3c4d-4c52-bfbe-2fd9af720f76" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68d6ba35-d45c-4533-948e-f14c7e363191" name="+1 overload" direction="In" isUnique="false">
                  <elementDefinition Id="5aa1a4ad-3346-4935-8c08-12bd792c3c38" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dd9d2864-5450-4f69-9a0a-9440f7e44bbe" name="writeFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3d23577-8602-4e2a-b3d6-582d17f55168" />
          </operation>
          <operation Id="0cd17ba6-4ed3-4583-8284-19853569107d" name="readFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="789236da-5128-4f43-9f61-1b4cb40a7c84" />
          </operation>
          <operation Id="5bef0015-3845-4f57-a063-2fac134bdcb9" name="addRestaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5c21637-e490-455d-af3f-a176b96e2e02" />
          </operation>
          <operation Id="fbddbb1f-7b39-4317-aeb4-68160191aa4d" name="removeRestaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e24e7d56-2607-4e68-9f8f-3ce4cadc05ef" />
          </operation>
          <operation Id="f4db858b-8cef-46bf-b9fa-b6d038642dcc" name="addRestaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a63139a-4243-4a4f-bf3b-04fe27be8bc3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="201d2c63-3334-4e8a-b836-0d9b2d49b81f" name="Report" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70f5e9fc-f0d0-4854-a29e-8a458053843b" />
        <targetEnds>
          <association Id="72ed34c5-aba8-46fc-a86e-f9c127e9ec90" isDerived="false" sourceEndRoleName="Report" targetEndRoleName="BST" isLeaf="false" isAbstract="false">
            <classMoniker Id="cf35872c-cdb8-4dd2-9242-fe007c2fe077" LastKnownName="BST" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="acc8bc72-40f8-4018-bfa4-a873c4d0b9b8" name="Report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c8eaaa3c-2a18-4d6a-8c22-206e6b244b0e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5092956-e121-49a4-a9e2-ae2a16219700" name="BST" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0129bed1-b086-4b64-be5a-bfe182a8b160" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d46c1408-1b9f-46e8-b15d-c9198f14be02" />
          </association>
          <association Id="b7257ae8-2190-4e8b-8bbe-89d67d9cebd0" isDerived="false" sourceEndRoleName="Report" targetEndRoleName="Hash" isLeaf="false" isAbstract="false">
            <classMoniker Id="636d6609-4891-4ffc-97c7-143aa882102b" LastKnownName="Hash" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c9475584-832f-4fcd-86a5-15d33512c027" name="Report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="08535607-3a09-45ab-8059-a64f93534376" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dbafcf72-d818-4a96-9a9d-a212c0b5ab7a" name="Hash" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3b44628-6ac3-4f25-b76c-9135b7b7e241" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4918ab90-21fb-4768-8701-bc9003abfeb5" />
          </association>
          <association Id="6ea71677-b0e1-49e1-b86f-57962fde617a" isDerived="false" sourceEndRoleName="Report" targetEndRoleName="MainMenu" isLeaf="false" isAbstract="false">
            <classMoniker Id="9cc769a2-2066-4192-9d22-de3a224c8714" LastKnownName="MainMenu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="299a65af-95a5-4b2f-a273-1f3dea6986a0" name="Report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb017aa7-be94-43f2-9429-a305bf69706d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="10fbcdd1-76ba-4fc7-8f72-0b8141572bf8" name="MainMenu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d52089e-59a5-492a-acbc-2777d62d31a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f61073f-6b60-4f02-a903-24fd2d0af79e" />
          </association>
          <association Id="b4516302-d931-4100-8fc9-f7d10320e458" isDerived="false" sourceEndRoleName="Report" targetEndRoleName="RestaurantDatabase" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c316950-0b95-406e-820e-f1bb4749b2af" LastKnownName="RestaurantDatabase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cbcccf3f-099a-4d75-98f4-a6910a811dcb" name="Report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7fec0b19-f437-4c4d-a6c9-351e0c7c7088" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="321945fa-a507-49c5-8cad-d868593697df" name="RestaurantDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a5fd7894-47bb-49a9-98d5-e5c3785d9bee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d597c711-8e2c-4b69-9365-5fa092fbc467" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5f5a33d9-1752-4192-b94b-164f2f169e52" name="uniqueBSTDatabase" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0592508-5cff-47fb-a5cb-2ff1356dba61" />
          </property>
          <property Id="8d3541a9-f4fa-4b30-b95a-8ebc297a3fa0" name="secondaryBSTDatabase" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a7b99a0-ca8d-45b1-975e-418674247cc7" />
          </property>
          <property Id="9822c489-6e78-44ad-aac1-598a5553c302" name="hashTable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8796bd9e-aa4b-4069-9fdd-7d746df9b228" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="967ea154-1ed8-4ddd-a8ec-359848772ee5" name="report" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="371a78aa-d1b4-44c8-9f89-b05943ba6816" />
          </operation>
          <operation Id="be749f86-82d7-4133-95a5-92117dc4b902" name="Report" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="742b2af1-c3d7-4128-9a1f-2c751e90cbce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44b3b4b5-65fa-4cff-8fe0-a989d5f7963b" name="+1 overload" direction="In" isUnique="false">
                  <elementDefinition Id="3967d3d2-1dca-41e5-9490-f01739f4afc5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="605b9c7a-1d1e-4785-b4bb-81a5e356584b" name="searchMainMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1cb50af8-4c8e-425c-849b-de1d86bc8334" />
          </operation>
          <operation Id="fc48960e-e8eb-4d80-9e04-b34ba76559e2" name="searchByName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90ee8843-b760-4987-9ca1-02fbdeeca288" />
          </operation>
          <operation Id="a6e855e2-ac52-4cf9-82fe-fd4d5352b043" name="searchByCuisine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec991d85-c164-4ceb-9467-4c15a0d7ea77" />
          </operation>
          <operation Id="e6560ec3-9ddc-4f4b-8af6-4ffa9fe7f20f" name="listMainMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8bc078d4-570d-4037-9c4d-871c0ec119f2" />
          </operation>
          <operation Id="0500407e-66ea-4a0f-94fc-f7b3342872f7" name="listUnsorted" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bb8be76-7b5a-4ddf-89d8-5614bce9305b" />
          </operation>
          <operation Id="e72b1136-12af-481b-b8a9-a9abef587f58" name="listSortedByName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4aaf8ca4-9948-4552-b765-4cd478c5bd4e" />
          </operation>
          <operation Id="87f86060-4fe1-4ffa-b224-d2f4c7efc84c" name="listSortedByCuisine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d511d4bb-ee1e-4d17-92e0-fdc616cbd238" />
          </operation>
          <operation Id="53cd575c-4e0b-477c-ae83-af3a2be88713" name="statisticsMainMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f66fbd89-d9e8-4f85-a16f-e7487b2323b6" />
          </operation>
          <operation Id="383fa758-86dc-444c-89fc-0e236e25207d" name="restaurantsPerCuisine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c326fcdb-a06f-40cb-9e0c-32908ad95b0a" />
          </operation>
          <operation Id="09a071e0-e646-4024-af75-8d5f5a053969" name="RestaurantsBestRating" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="843f295e-4c4c-4a80-b61c-622c34ae7b94" />
          </operation>
          <operation Id="d6c73090-d3ac-4068-9907-55da3064f68a" name="affordableRestaurants" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="984ec90b-df6c-4f1e-b7c8-b6ca45d8d1ce" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28588448-2486-47e4-9187-43c6e9421823" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="daf070df-3634-4fc9-87e4-dcf0601ab4be" />
        <ownedAttributesInternal>
          <property Id="16cb5f3c-a12e-4223-bb56-f0b0a21f280c" name="cuisine" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d4de052-d055-46fe-8c47-89097265870f" />
          </property>
          <property Id="ad61fadb-4c3e-4932-9419-176b559ed2ed" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="544fda43-2683-4769-b725-811ea8e317be" />
          </property>
          <property Id="9ef33aee-a4e0-4ed4-b556-fe4ca83e6206" name="location" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d70a4b6-f638-4683-9fe2-5e018c6be89b" />
          </property>
          <property Id="4996120e-5362-490f-952a-83544943c3aa" name="openingHour" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0dfccbb8-28c2-4b12-ab91-9a7cbb4679aa" />
          </property>
          <property Id="879c8307-b056-47b7-a5d8-1edd6b7e0104" name="closingHour" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc597e7a-3954-4efe-9fb7-00e558d8e391" />
          </property>
          <property Id="fde9d3a2-2312-4454-94cd-4b24ce4d5705" name="phoneNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5f1e595-3d31-41de-a956-40f266df5c58" />
          </property>
          <property Id="61695460-d7d0-4e64-8366-36b698a8539f" name="rating" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a283f7f-8566-4ab3-a7c0-f54a29c868a4" />
          </property>
          <property Id="a7f7b128-bbe3-440d-ae32-cc98694ba0ec" name="cost" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="463f9462-df40-442c-83e3-49dc073c7c63" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="81eab9db-2702-4404-b128-bce610b1c770" name="Restaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b0facc4-4c72-4b03-bfca-9d469bc51f5b" />
          </operation>
          <operation Id="8c201dcb-e058-425d-b966-837dbe03511b" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbd5a640-a847-4f50-83ae-b1ae603a37a2" />
          </operation>
          <operation Id="c5b550c4-df8f-4f18-8971-a3cf756de9ae" name="getCuisine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c5c40be-527c-4ee4-9d7a-27bccb45a8d8" />
          </operation>
          <operation Id="b61bd8b6-201c-405a-bd02-ed91dd354745" name="getLocation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5878b779-fcbd-4e95-a1b8-deb1318e73e8" />
          </operation>
          <operation Id="3ca67db1-19c1-4c37-bcea-50d1d8ca3d84" name="getOpeningHour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb15abec-ff76-416a-a36d-751f44af1b09" />
          </operation>
          <operation Id="285b24c9-eb0b-43d7-96a8-b8536f0e54e2" name="getClosingHour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06ccf6be-72a6-41eb-97f8-98daec865812" />
          </operation>
          <operation Id="a2feb30d-716e-48f4-b2b2-705acc498ebf" name="getPhoneNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5efa12ae-87e7-4529-b190-ab80ecf5c045" />
          </operation>
          <operation Id="6beead2a-4501-499b-a4e5-429345e43dad" name="getRating" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d24d0c6-36d3-471d-9595-3c3e066bd07c" />
          </operation>
          <operation Id="c3ddc223-9e17-4f1d-a256-6b7ed838f183" name="getCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3199300f-18db-4762-9035-4408cd3282bf" />
          </operation>
          <operation Id="c0712a2e-4d51-4f95-8488-b2304e7c8672" name="setCuisine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52b5d009-5c08-436b-a219-06a3201920f7" />
          </operation>
          <operation Id="c5283e48-4728-469d-bfe3-0a3fbbf6f798" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de756d9e-ad6e-4bf6-be67-2a4a600662a5" />
          </operation>
          <operation Id="8a88355b-b33a-45b9-8d8b-681a621155cb" name="setLocation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8fb62f3-bc8e-4171-a0f9-f4121446f32b" />
          </operation>
          <operation Id="788ff3b4-ae29-4f78-9de4-cfe10a442747" name="setOpeningHour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="073364e6-04fe-4e4a-b42d-38388f6a8999" />
          </operation>
          <operation Id="98ab45d0-da7b-47b7-bc24-826f1545d996" name="setClosingHour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f22677a-15a9-47ff-a3d9-4d4fbc5b0c32" />
          </operation>
          <operation Id="8e07b865-70ce-4efe-a899-243ac4e3244e" name="setRating" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d5efb84-89cb-4c41-a967-07b47e29c12a" />
          </operation>
          <operation Id="02d1f018-d7fb-4c71-a768-a5c31d230103" name="setCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc0b3932-195a-4de5-825c-f3918b1e3093" />
          </operation>
          <operation Id="cf58499f-b7f4-4a32-a8eb-ec14a9ee6bdf" name="setPhoneNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="508fa074-5bca-4d6f-802e-9ab4d9b6591f" />
          </operation>
          <operation Id="8c55d219-9db3-48a8-803e-fb04836734be" name="operator&lt;&lt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bb5eb64-b4ac-4777-8b17-ae6ad5882da5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="636d6609-4891-4ffc-97c7-143aa882102b" name="Hash" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="39ec22e0-e7fd-4cde-a2a5-991314e709cc" />
        <ownedAttributesInternal>
          <property Id="f28d67bb-7364-4ed5-b116-dff100fd884c" name="Node" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f5b2c0d-3cf5-4194-90ed-7de111eade06" />
          </property>
          <property Id="71c4eb7e-08de-48f5-bb09-4f3b61197656" name="TABLE_SIZE" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e252c16b-d96d-4619-a01d-590fc3ac238b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e123464e-7f31-41f1-a4ac-741044bb36a0" name="hash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1092d02f-6987-4493-9773-7f349423ff6d" />
          </operation>
          <operation Id="7541b410-393f-40b3-b11b-ed528c3f1353" name="addItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46d810dc-6de1-45db-9fd3-178ab76df508" />
          </operation>
          <operation Id="e562ec98-0595-4ada-9125-28a9c54191b3" name="removeItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="029eaa1e-9849-4ab0-a75f-f9a9afdbf805" />
          </operation>
          <operation Id="1318bb3e-aaf4-4354-92dc-03b4d448f98d" name="numItemsAtIndex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1898aba3-ed28-4bb3-a424-8043207908fb" />
          </operation>
          <operation Id="22e10847-1275-4b11-b7af-41f28795dfba" name="printTable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1822c5a9-b634-4c1b-90e8-f645f0f94b62" />
          </operation>
          <operation Id="88ae86d5-297f-41c2-b868-4aa768592353" name="printBucket" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="613c1c4b-8be2-48e0-9bc3-f58a2a24fb67" />
          </operation>
          <operation Id="05c3ca89-ca84-488b-bf9c-1b14ff0f9baf" name="findRestaurant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="12c5d4ee-3864-454a-bfdf-0d4c5e45efb6" />
          </operation>
          <operation Id="d66eceaa-5af8-47d3-bf6f-202515e9b92e" name="getTableSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8bab5912-e35d-4a0d-b5e1-ef3b717d40b5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b8fe986b-e8d6-4349-853c-a5bfa2b1c4ac" name="Workflow">
    <elementDefinition Id="b67139b9-b474-4416-9853-d7f22a226ee5" />
    <profileInstances>
      <packageHasProfileInstances Id="efc8a4a3-1b74-4636-9509-c76ced01de6e">
        <profileInstance Id="94192fdd-3e38-47b1-8337-b3f205b66faa" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7ff20839-3ca9-4b3e-a429-d712cc849b9b">
        <profileInstance Id="5fc672fa-22e7-4239-831f-e64499922102" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>